# books_project_backend

./: pom.xml
src/main/java/com/example/book_store_backend/: BookStoreBackendApplication.java
src/main/java/com/example/book_store_backend/config/: ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/book_store_backend/controller/: BookController.java  CompleteOrderController.java  CustomerController.java  DailyOfferController.java  OrderController.java  PackController.java
src/main/java/com/example/book_store_backend/dto/: BookDTO.java  CreateOrderDTO.java  CustomerDTO.java  OrderItemDTO.java  OrderSummaryDTO.java
src/main/java/com/example/book_store_backend/entity/: Book.java  Customer.java  DailyOffer.java  Order.java  OrderItem.java  OrderStatus.java  Pack.java  PaymentStatus.java
src/main/java/com/example/book_store_backend/exception/: GlobalExceptionHandler.java
src/main/java/com/example/book_store_backend/repository/: BookRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/example/book_store_backend/service/: BookService.java  CompleteOrderService.java  CustomerService.java  DailyOfferService.java  OrderService.java  PackService.java
src/main/java/com/example/book_store_backend/util/: ValidationUtils.java
src/main/resources/: application.properties
src/test/java/com/example/book_store_backend/: BookStoreBackendApplicationTests.java
